Package                                Version
-------------------------------------- --------------------
absl-py                                2.1.0
aiobotocore                            2.5.4
aiohttp                                3.9.5
aiohttp-cors                           0.7.0
aioitertools                           0.12.0
aiokafka                               0.10.0
aiosignal                              1.3.1
alembic                                1.14.1
anaconda-anon-usage                    0.5.0
annotated-types                        0.6.0
anyio                                  3.7.1
APScheduler                            3.9.1
archspec                               0.2.3
argon2-cffi                            23.1.0
argon2-cffi-bindings                   21.2.0
arrow                                  1.3.0
asttokens                              3.0.0
astunparse                             1.6.3
async-lru                              2.0.4
async-timeout                          4.0.3
attrs                                  24.3.0
axial_positional_embedding             0.3.9
babel                                  2.16.0
backoff                                1.10.0
beautifulsoup4                         4.12.3
bleach                                 6.2.0
boltons                                23.0.0
boto3                                  1.26.76
botocore                               1.31.17
Brotli                                 1.0.9
cachetools                             5.3.2
certifi                                2023.11.17
cffi                                   1.16.0
chardet                                5.2.0
charset-normalizer                     3.3.2
clarabel                               0.11.1
click                                  8.1.7
cloudpickle                            2.2.0
coloredlogs                            15.0.1
colorful                               0.5.5
colorlog                               6.9.0
CoLT5-attention                        0.11.1
comm                                   0.2.2
conda                                  24.11.2
conda-content-trust                    0.2.0
conda-libmamba-solver                  24.1.0
conda-package-handling                 2.4.0
conda_package_streaming                0.11.0
connectorx                             0.4.0
contourpy                              1.3.1
coolprop                               6.8.0
coreforecast                           0.0.15
cryptography                           42.0.5
cupy-cuda12x                           13.1.0
cvxpy                                  1.6.5
cycler                                 0.12.1
Cython                                 3.0.11
datasets                               2.14.7
debugpy                                1.8.12
decorator                              5.1.1
defusedxml                             0.7.1
dill                                   0.3.7
distlib                                0.3.7
distro                                 1.9.0
dm-tree                                0.1.8
docker-pycreds                         0.4.0
dython                                 0.7.9
einops                                 0.8.0
et_xmlfile                             2.0.0
exceptiongroup                         1.2.2
executing                              2.1.0
Farama-Notifications                   0.0.4
fastapi                                0.109.2
fastjsonschema                         2.21.1
fastrlock                              0.8.2
filelock                               3.13.1
flatbuffers                            23.5.26
fonttools                              4.55.4
fqdn                                   1.5.1
frozendict                             2.4.2
frozenlist                             1.4.1
fsspec                                 2023.5.0
future                                 1.0.0
gast                                   0.6.0
gitdb                                  4.0.12
GitPython                              3.1.44
google-api-core                        1.34.0
google-api-python-client               2.111.0
google-auth                            2.23.4
google-auth-httplib2                   0.1.1
google-auth-oauthlib                   1.2.1
google-oauth                           1.0.1
google-pasta                           0.2.0
googleapis-common-protos               1.61.0
greenlet                               3.1.1
grpcio                                 1.66.2
gymnasium                              1.0.0
h11                                    0.14.0
h5py                                   3.10.0
httpcore                               1.0.7
httplib2                               0.20.4
httptools                              0.6.4
httpx                                  0.28.1
huggingface-hub                        0.27.1
humanfriendly                          10.0
hyperopt                               0.2.7
iapws                                  1.5.3
idna                                   3.7
imageio                                2.34.2
ipykernel                              6.29.5
ipython                                8.31.0
isoduration                            20.11.0
jedi                                   0.19.2
Jinja2                                 3.1.2
jmespath                               1.0.1
joblib                                 1.4.2
json5                                  0.10.0
jsonpatch                              1.33
jsonpointer                            2.1
jsonschema                             4.23.0
jsonschema-specifications              2024.10.1
jupyter_client                         8.6.3
jupyter_core                           5.7.2
jupyter-events                         0.11.0
jupyter-lsp                            2.2.5
jupyter_server                         2.15.0
jupyter_server_terminals               0.5.3
jupyterlab                             4.2.4
jupyterlab_pygments                    0.3.0
jupyterlab_server                      2.27.3
kafka-python                           2.0.2
kaleido                                0.1.0
keras                                  2.15.0
kiwisolver                             1.4.8
kubernetes                             30.1.0
lazy_loader                            0.4
libclang                               18.1.1
libmambapy                             1.5.8
lightgbm                               4.6.0
lightning                              2.5.0.post0
lightning-utilities                    0.11.9
local-attention                        1.10.0
lxml                                   6.0.0
lz4                                    4.3.3
Mako                                   1.3.8
Markdown                               3.7
markdown-it-py                         2.2.0
MarkupSafe                             2.1.3
matplotlib                             3.10.0
matplotlib-inline                      0.1.7
mdurl                                  0.1.2
memray                                 1.10.0
menuinst                               2.2.0
minio                                  7.2.12
mistune                                3.1.0
ml-dtypes                              0.3.2
modin                                  0.22.2
mpmath                                 1.3.0
msgpack                                1.0.7
multidict                              6.0.5
multiprocess                           0.70.15
munch                                  4.0.0
mysql-connector-python                 9.0.0
narwhals                               1.47.1
nbclient                               0.10.2
nbconvert                              7.16.5
nbformat                               5.10.4
nest-asyncio                           1.6.0
networkx                               3.2.1
neuralforecast                         1.7.5
notebook_shim                          0.2.4
numpy                                  1.24.4
nvidia-cublas-cu12                     12.1.3.1
nvidia-cuda-cupti-cu12                 12.1.105
nvidia-cuda-nvrtc-cu12                 12.1.105
nvidia-cuda-runtime-cu12               12.1.105
nvidia-cudnn-cu12                      8.9.2.26
nvidia-cufft-cu12                      11.0.2.54
nvidia-curand-cu12                     10.3.2.106
nvidia-cusolver-cu12                   11.4.5.107
nvidia-cusparse-cu12                   12.1.0.106
nvidia-nccl-cu12                       2.18.1
nvidia-nvjitlink-cu12                  12.6.85
nvidia-nvtx-cu12                       12.1.105
oauthlib                               3.2.2
onnx                                   1.16.2
onnxruntime                            1.18.1
opencensus                             0.11.3
opencensus-context                     0.1.3
openpyxl                               3.0.10
opentelemetry-api                      1.1.0
opentelemetry-exporter-otlp            1.1.0
opentelemetry-exporter-otlp-proto-grpc 1.1.0
opentelemetry-proto                    1.1.0
opentelemetry-sdk                      1.1.0
opentelemetry-semantic-conventions     0.20b0
opt_einsum                             3.4.0
optuna                                 3.6.1
oracledb                               2.4.1
osqp                                   1.0.4
overrides                              7.7.0
packaging                              23.0
pandas                                 1.5.3
pandocfilters                          1.5.1
parso                                  0.8.4
patsy                                  1.0.1
pexpect                                4.9.0
pillow                                 10.3.0
pip                                    24.2
platformdirs                           3.11.0
plotly                                 6.1.2
pluggy                                 1.5.0
pmdarima                               2.0.4
product_key_memory                     0.2.11
prometheus-client                      0.19.0
prompt_toolkit                         3.0.50
protobuf                               3.20.3
psutil                                 5.9.6
psycopg                                3.2.1
psycopg2-binary                        2.9.9
ptyprocess                             0.7.0
PuLP                                   2.8.0
pure_eval                              0.2.3
py-spy                                 0.3.14
py4j                                   0.10.9.2
pyarmor                                8.5.1
pyarmor.cli.core                       6.5.3
pyarrow                                14.0.2
pyarrow-hotfix                         0.7
pyasn1                                 0.5.1
pyasn1-modules                         0.3.0
pycosat                                0.6.6
pycparser                              2.21
pycryptodome                           3.21.0
pydantic                               2.10.5
pydantic_core                          2.27.2
Pygments                               2.18.0
pymannkendall                          1.4.3
PyMySQL                                1.1.0
pyOpenSSL                              24.2.1
pyparsing                              3.1.1
pyrsistent                             0.20.0
pysnowflake                            0.1.3
PySocks                                1.7.1
pyspark                                3.2.0
python-dateutil                        2.8.2
python-docx                            1.1.2
python-dotenv                          1.0.1
python-json-logger                     3.2.1
python-logging-loki                    0.3.1
python-multipart                       0.0.9
python-nacos                           0.1.1
pytorch-forecasting                    1.0.0
pytorch-lightning                      2.5.0.post0
pytorch-metric-learning                2.8.1
pytorch_optimizer                      2.12.0
pytz                                   2022.7.1
PyYAML                                 6.0.1
pyzmq                                  26.2.0
ray                                    2.40.0
rdkit                                  2023.9.4
redis                                  3.5.3
redis-py-cluster                       2.1.3
referencing                            0.36.1
reformer-pytorch                       1.4.4
regex                                  2024.11.6
requests                               2.31.0
requests-oauthlib                      2.0.0
rfc3339                                6.2
rfc3339-validator                      0.1.4
rfc3986-validator                      0.1.1
rich                                   13.3.2
rpds-py                                0.22.3
rsa                                    4.7.2
ruamel.yaml                            0.18.6
ruamel.yaml.clib                       0.2.8
s3fs                                   2023.5.0
s3transfer                             0.6.2
safetensors                            0.5.2
scikit-base                            0.8.3
scikit-image                           0.24.0
scikit-learn                           1.5.2
scikit-opt                             0.6.6
scipy                                  1.11.4
scs                                    3.2.7.post2
seaborn                                0.13.2
Send2Trash                             1.8.3
sentencepiece                          0.2.0
sentry-sdk                             2.20.0
setproctitle                           1.3.4
setuptools                             71.1.0
shellingham                            1.5.4
six                                    1.16.0
sktime                                 0.31.0
smart-open                             6.2.0
smmap                                  5.0.2
sniffio                                1.3.1
soupsieve                              2.6
SQLAlchemy                             1.4.17
sse-starlette                          2.1.3
stack-data                             0.6.3
starlette                              0.36.3
statsmodels                            0.14.4
sympy                                  1.13.3
tensorboard                            2.15.2
tensorboard-data-server                0.7.2
tensorboardX                           2.6.2.2
tensorflow                             2.15.1
tensorflow-estimator                   2.15.0
tensorflow-io-gcs-filesystem           0.37.1
termcolor                              2.5.0
terminado                              0.18.1
thop                                   0.1.1.post2209072238
threadpoolctl                          3.5.0
tifffile                               2024.7.21
tiktoken                               0.7.0
tinycss2                               1.4.0
tokenizers                             0.15.2
tomli                                  2.2.1
torch                                  2.1.0
torchdata                              0.11.0
torchmetrics                           1.6.1
torchsummary                           1.5.1
torchvision                            0.16.0
tornado                                6.4.2
tqdm                                   4.66.5
traitlets                              5.14.3
transformers                           4.36.2
triton                                 2.1.0
truststore                             0.8.0
tune-sklearn                           0.4.6
typer                                  0.12.3
types-python-dateutil                  2.9.0.20241206
typing_extensions                      4.12.2
tzlocal                                5.2
uri-template                           1.3.0
uritemplate                            4.1.1
urllib3                                1.26.18
utilsforecast                          0.2.11
uvicorn                                0.22.0
uvloop                                 0.19.0
virtualenv                             20.25.3
vmdpy                                  0.2
wandb                                  0.19.4
watchfiles                             0.19.0
wcwidth                                0.2.13
webcolors                              24.11.1
webencodings                           0.5.1
websocket-client                       1.8.0
websockets                             11.0.3
Werkzeug                               3.1.3
wheel                                  0.44.0
wrapt                                  1.14.1
xgboost                                3.0.2
xxhash                                 3.5.0
yacs                                   0.1.8
yarl                                   1.9.4
zstandard                              0.23.0
